# sql-to-mongoscript

./: .travis.yml  README.adoc  README.md  pom.xml
src/main/java/org/mongo/client/: Client.java  ClientGUI.java  ParsedSql.java  Utils.java
src/test/java/org/mongo/client/: ClientTest.java  ParsedSqlTest.java
